<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
body{
  margin:0;
  padding:0;
}
.car {
  width: 50px;
  height:50px;
  left: 0;
  position: absolute;
  border: 1px solid black;
  text-align: center;
  font-size: 24px;
  line-height: 50px;
  text-shadow: 0 0 6px rgba(255,255,255,0.8)
}
.lines {
  position: absolute;
  left: 51px;
  top: 30px;
  width: 500px;
  height: 290px;
  border-style: solid solid solid dashed;
  border-width: 0px 3px;
  border-color: black red black black;
}
.info {
  position: absolute;
  border: 1px solid black;
  width: 98%;
  top: 330px;
  min-height: 30px;
}
  </style>
  <scri
</head>
<body>
  <button id='btnStart'>开始！</button>
  <div class='car' style='top: 30px; background:AntiqueWhite'>1</div>
  <div class='car' style='top: 90px; background:Aquamarine'>2</div>
  <div class='car' style='top: 150px; background:BlueViolet'>3</div>
  <div class='car' style='top: 210px; background:Brown'>4</div>
  <div class='car' style='top: 270px; background:BurlyWood'>5</div>

  <div class='lines'></div>
  <div class='info'>
    <p>结果</p>
    <div id='result'>
      最终结果显示在这里
    </div>

  </div>

  <script type="text/javascript" src='./LSH.js'></script>
</body>
</html>